<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            background-color: aqua;
            /* height: 40px; */
            width: 100%;
            padding: 20px;
            word-spacing: 45px;
        }

        a {
            color: black;
            word-spacing: 60px;
            text-decoration: none;
            text-align: center;
            padding: 60px;
            margin-top: 20px;
        }

        a:hover {
            color: rgb(0, 0, 0);
            font-size: 25px;
        }

        li::first-letter {
            font-size: 60px;
            color: rgb(222, 161, 30)
        }

        li:nth-child(even)
        {
            background-color: yellowgreen;
        }
        li:last-child{
            background-color: blueviolet;
        }
        ul::after{
            web training;
        }

    </style>
</head>

<body>
    <div class="nav">
        <a href="">Home</a>
        <a href="">services</a>
        <a href="">contact</a>
        <a href="">about</a>
        <a href="">location</a>
    </div>
    <div class="edge">
        <ul>
            <li>one</li>
            <li>Two</li>
            <li>Three</li>
            <li>Three</li>
            <li>Three</li>
            <li>Three</li>
            <li>Three</li>
            <li>Three</li>
            <li>Three</li>
            <li>Three</li>
        </ul>
    </div>
</body>

</html>