<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tab
        {
            height:400px;
            width:100%;
            border-style:dotted; 
            font-size: 30px;   
        }
        .increase{
            size: 60px;
        }
        .heading{
            font-size: 50px;
            color: blue;
            text-align: center;
        }
        .did{
            border: "1";
        }          
        .sign{
            color:blue;
            font-size: 20px;
        } 
        .marq{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1 class="heading">Facebook</h1>
    <h2 class="marq"><marquee>facebook helps you connect and share with the people in your life.</marquee></h2>
<div class="did">
    <form class="tab">
    <table>
    <tr>
        <td>Email or phone no.:<input type="email" placeholder="Enter Your Email or Phone No."></td>
    </tr>
    <tr>
        <td>Password:<input type="password" placeholder="Enter Your Password"></td>
    </tr>
    <tr class="sign">
        <td>Fogot Your Password?</td>
        <td>Sign up</td>
    </tr>
    <tr align="center">
        <td>
            <button type="submit">submit</button>
        </td>
    </tr>
    </table>
</form>
</div>
</body>
</html>