<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .round-div
        {
            height: 250px;
            width: 250px;
            background-color: rgb(24, 20, 5);
            margin: auto;
            border: 22px inset rgb(250, 227, 20);
            border-top-style:dashed;
            border-bottom-style:dashed;
            border-right-style: dashed;
            border-left-style: dashed; 
        }
        .round-div1
        {
            height: 480px;
            width: 650px;
            background-color: rgb(124, 241, 14);
            margin: auto;
            border: 22px outset rgb(48, 187, 192);
            border-radius: 50%;
            margin-top: 30px;
            border-right-color: black;
            border-left-color: rgba(14, 22, 4, 0.753);
            background:url(assets/images/workplace.jpg) 
            
        }
        
        .round-div2
        {
            height: 250px;
            width: 250px;
            background-color: rgba(153, 9, 33, 0.938);
            margin: auto;
            border: 22px outset rgb(48, 187, 192);
            border-bottom-color: olivedrabS;
            margin-top: 30px;
            border-right-color: rgb(26, 58, 240);
            border-left-color:rgb(17, 21, 29);
            border-bottom-color: black;
            border-top-color:rgb(26, 58, 240);
            border-radius: 50%;

        }
        .round-div3
        {
            height: 250px;
            width: 250px;
            border-top-style:dotted;
            background-color: rgb(19, 17, 12);
            margin: auto;
            border: 22px inset rgb(237, 240, 243);
            border-top-style:dotted;
            border-bottom-style:dotted;
        
            border-right-style: dotted;
            border-left-style: dotted; 
            margin-top: 30px;
            margin-bottom: 30px;
            
        }       
        .round-div4
        {
            height: 150px;
            width: 150px;
            border-top-style:dotted;
            background-color: rgb(250, 227, 20);
            margin-top: 30px;
            border: 22px inset rgb(237, 240, 243);
            border-color: rgb(179, 226, 7) rgb(12, 26, 12) rgb(179, 226, 7);
            border-style: solid;
            margin: auto;
            margin-bottom: 100px;
            border-width: 110px 90px 110px 90px;
            }
        
    </style>
</head>
<body>
    
    <div class="round-div">
            <img src="assets/images/workplace.jpg" height="250" width="250">
    </div>

    <div class="round-div1" >
        
    </div>

    <div class="round-div2">

    </div>

    <div class="round-div3">

    </div>

    <div class="round-div4">

    </div>
</body>
</html>