<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 200px;
            width: 200px;
            background-color: rgb(132, 206, 216);
            margin: auto;
            border: 22px solid darkcyan ;
            border-top-color: yellowgreen;
            border-style: dashed double solid groove;
              
        }
        
        .div2{

             height: 200px;
            width: 200px;
            background-color: rgb(132, 206, 216);
            margin: auto;
            margin-top: 30px;
            border: 22px solid darkcyan ;
            border-top-color: yellowgreen;
            border-style: dashed double solid groove;
            border-color: violet indigo blue green
        }
        .div3{
             
        }


    </style>
</head>
<body>
    <div class="div1">

    </div>
    <div class="div2">

    </div>
    <div class="div3">

    </div>
</body>
</html>