<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style> 	
		.heading 
		{
			color:blue;
			text-align:center;
		}
		.contant
		{
			text-align:justify;
			word-spacing:15px;
            border:dotted;
            color:azure;
		}
	      .nav{
			
			height:50px;
			word-spacing:60px;
	    	  }
		.range
        {
            height: 200px;
            width: 200px;
            background-color: aqua;
            margin: auto;
            margin-bottom: 100px;
            border: 52px inset darkgreen;
            border-radius: 50%;
            border-left-color: blueviolet;
            border-right-color: bisque;
            border-top-color: blue;
            border-bottom-color: brown;
            border-left-color: aquamarine;
        }
        .fav
        {
            background-image:url("file:///C:/Users/mini/Desktop/SAITM%20OFFICIAL/assests/images/1558848.webp");
            background-size:30%;
        }
              a{
			font-size:30px
			text-decoration:none
			/*text-decoration:underline;
			text decoration:line-through;
			text decoration:overline;*/'	
			color:darked;
			text-transform:uppercase;
			word-spacing:20px;
			/*letter-spacing:20px*/
			color:white ;
            padding-left:100px;
		 } 	
	</style>
</head>
<body class="fav">
    
    <div class="nav">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Contact</a>
        <a href="">Career</a>
    </div>
        <div class="range"> </div>
        <h1 class="heading"> welcome to css world!! </h1>
        <p class="contant">Like a scene in a movie or a verse in a song, paragraphs are the building blocks of any good piece of writing.
           Paragraphs lend a natural rhythm to your writing that makes it a joy to read. 
           The question is, how do you handle them successfully?
           Paragraph Writing: Take a wild guess as to what will you say to describe a paragraph? From whatever you may know so far, 
           many students describe paragraphs as what consists the story, or a set of sentences that are grouped together to form a paragraph or a set of sentences that cover half a page of your story, and so on.
            Although these ideas may look true in many instances, they don’t really define what the idea behind a paragraph is. This is one of those subtle things in English writing that never really gets 
            explained on priority making it one of those commonly used things that are barely understood. Which is why this read is going to be great</p>
</body>
</html>