<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rest
        {
        background-color: rgb(2, 255, 242);
        height:50px;
        text-align: center;
        font-size: 25px;
        word-spacing: 250px;
        padding-top: 20px;
        color:azure;
        }
        a
        {
            text-decoration: none;
            color: rgb(17, 0, 255);
        }
        .text
        {
         background-image:url("file:///C:/Users/mini/Desktop/SAITM%20OFFICIAL/assests/images/people-analyzing-growth-charts_23-2148866843.webp");
        }
        .cloths{
            background-color: white;
            width:20%;
            height:75px;
            border: dotted;
            text-align: center;
            padding-top:30px;
            font-size: 50px;
            font-family:italic,bold,cursive;

        }
    </style>
</head>
<body class="text">
<div class="rest">
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Contact</a>
    <a href="">Help</a>
</div>
<div class="cloths"> instagram</div>
</body>
</html>