<!doctype>
<html>
    <head>
                <title> css properties  </title>

     <style>
             .nav
             {
                background-color:orange;
                height:80px;
                width:100%;
                 text-align:center;
             }
               
              a{
               color:white;
               font-size:50px;
               text-decoration:none;
               /*text-decoration:overline;
                text-decoration:line-through;
                text-decoration:underline;*/
                 text-transform:uppercase;
                /*letter-spacing:20px;*/
		word-spacing:30px; 
               }

           
           .slider
         {
            background-color:black;
            height:400px;
            text-align:center;
            color:orange;
          }

           .heading

          {
            color:rgb(255,255,255);
            font-size:80px;
            font-family:jokerman;
          }

          .subheading

          {
             font-size:80px;
            font-family:vivaldi;

          }
           .about
      
         {

          text-align:center;

         }

           </style>

             </head>
    <body>
       <div class="nav">
             <a href=""> Home </a>
             <a href=""> about </a>
             <a href=""> services </a>
             <a href=""> contact </a>
             <a href=""> career </a>
       </div>
       <hr>


       <div class="slider">
       <h1 class="heading"> Welcome to CSS world  </h1>
       <p class="subheading"> Here We Will Learn CSS </p>
       </div>
     <hr>
         <div class="about">
             <img src="assets/images/workplace.jpg" height="500px" width="40%">
           </div>
      
       


    </body>
    </html>