<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 15pt;
            background: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main {
            display: flex;
            margin-top: 150px;
            margin-left: 350px;
        }

        .left {
            margin-top: 110px;
        }

        .right {
            margin-left: 90px;
        }

        h1 {
            color: #1778f2;
            font-size: 41px;
            font-weight: 900;
        }

        form {
            height: 370px;
            background: #fff;
            padding: 25px;
            border-radius: 10px;
        }

        input[type=text] {
            border: 1px solid black;
            border-radius: 3px;
            height: 25px;
            width: 300px;
            padding: 10px;
        }

        input[type=password] {
            border: 1px solid black;
            border-radius: 5px;
            height: 25px;
            width: 300px;
            padding: 10px;
        }

        .login {
            border-radius: 5px;
            height: 45px;
            width: 322px;
            background: #1778f2;
            color: #fff;
            border: hidden;
            margin-bottom: 15px;
            font-weight: bold;
            font-size: 20px;
        }

        a {
            font-size: 15px;
            text-decoration: none;
            color: #1778f2;
            margin-left: 175px;
        }

        .button2 {
            border-radius: 5px;
            height: 45px;
            width: 190px;
            border: hidden;
            background: #36a420;
            color: #fff;
            margin-left: 62px;
            font-weight: bold;
            font-size: 17px;
        }

        .p2 {
            font-size: 13px;
            margin-left: 20px;
        }

        hr {
            margin-top: 15px;
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left">
            <h1>facebook</h1>
            <p>Facebook helps you connect and share<br>with the people in your life</p>
        </div>
        <div class="right">
            <form action="">
                <input type="text" placeholder="Email or Phone Number">
                <br>
                <br>
                <input type="password" placeholder="Password">
                <br>
                <br>
                <button class="login">Log in</button>
                <br>
                <a href="">Forgotten password? </a>
                <br>
                <hr>
                <br>
                <button class="button2">Create New Account</button>
                <br>
                <br>
                <p class="p2"><b>Create a Page</b>&nbsp;for celebrity, brand or business</p>
            </form>
        </div>
    </div>
</body>

</html>