<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=SS, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 500px;
            width: 25%;
            background-image: linear-gradient(to right bottom, royalblue, deeppink, gold);
            margin: auto;
            margin-top: 110px;
            position: absolute;
            margin-left: 600px;
            border-radius: 25px;
        }

        h1 {
            font-family: cursive;
            color: azure;
            position: relative;
            margin-top: 70px;
            margin-left: 120px;
        }

        input[type="text"] {
            position: relative;
            margin-left: 30px;
            width: 82%;
            height: 25px;
            padding: 10px;
            border: hidden;
            border-radius: 3px;
        }

        h6 {
            position: relative;
            color: azure;
            font-size: 15px;
            margin-bottom: 20px;
            margin-left: 220px;
        }

        button {
            background-color: #1778f2;
            position: relative;
            margin-left: 30px;
            width: 86%;
            height: 35px;
            border: hidden;
            border-radius: 3px;
            color: azure;
            font-weight: bold;
        }
        .b1{
            color: #fff;
            margin-left: 115px;
        }
        p{
            color: #fff;
            margin-left: 85px;
        }
        
    </style>
</head>

<body>
    <div>
        <h1>Instagram</h1>
        <form action="">
            <input type="text" placeholder="Phone number,username or email address">
            <br><br>
            <input type="text" placeholder="Password">
            <h6>Forgotten password;</h6>
            <button>Login</button>
            <br><br>
            <hr>
            <b class="b1">Log in with Facebook</b>
            <hr>
            <p>Don't have an account?<b class="b2">Sign Up</b></p>
        </form>
    </div>
</body>

</html>